<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music/index page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>
	<img src=".././images/logo (2).png" height="300" width="300" alt="image 2" />
	<ol type="i" start="1">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listing.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>