<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music/reviews page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/reviews page.</h1>
	<img src=".././images/logo (4).jpg" height="300" width="300" alt="image 1" />
	<ul style="list-style: square;">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listing.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ul>
</body>
</html>