<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css -->
	<!-- 
	<style>
	.center {
			display: block;
			margin-left:  auto;
			margin-right: auto;
			width: 50%;
			}
	</style>
	-->
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<!--
		an HTML attribute changes/modifies the default browser of an element.

		By default, text is left-aligned. By adding the align attribute, we were able to change the alignment of our heading's text. 

		attributes are added in the opening tag of an element.

		Syntax:
		<tagName attribute="value">text</tagName>
	 -->
	 <h1 align="center">HTML Attributes and Links</h1>
	 <h3 align="right">Modifiers of Element Behavior</h3>
	 <!-- type attribute added to an ol can change the default numbered list ot the desired type -->
	 <!-- start attribute can determine which number we can start our ordered lists -->
	 <!-- reversed attribute changes the order of the numbering -->
	 <ol type="a" start="2">
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>
	 <ol reversed>
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>
	 <!-- tags which don't need closing tags are called self closing tags. These tags usually do not contain other elements

	 img tag
	 	- self-closing tag and usually comes with a src attribute
	 	- src attribute allows our image tag to locate the file/image to display (.jpg, .png, .gif, .svg)

	 	- relative path
	 		- is added to locate the image/resource which is on the same machine/server as html file
	 			./ means same folder
	 			../ means one folder higher

	 	- alt attribute
	 		- is added to the images to be able to add a caption which will be shown in the event that the image cannot display.

	 	height and width attribute
	 		- used to adjust the height and width of image base on pixels.
	  -->
	  <img src="./images/html5.png" alt="html logo">
	  <img src="./images/jolibee3.png" class="center" height="200" width="200" alt="Jolibee scribble">
	  <!-- Mini-Activity
	  	add horizontal rule
	  	add an h1 with your name
	  	Download and display your own photo using image tag
		add h3 with the text "Full Stack Web Developer"
		Add an image tag in our HTML to display the image
			- add src attribute with a relative path to locate your profile pic
			- add height and width attribute and resize the picture to 300x300
			- add alt attribute to add caption to the image.
		add an horizontal rule
	   -->
	   <hr />
	   <h1>Yoby Fernandez</h1>
	   <img src="./images/Capture.JPG" height="300" width="300" alt="Yoby" />
	   <h3>Full Stack Web Developer</h3>
	   <hr />

	   <!--
	   		absolute path
	   			- is added to locate an image/resource which is not on the same machine/server as the html file 
	     -->
	    <img src="https://discoveryeye.org/wp-content/uploads/Colorful-eye-10.7.14.jpg" height="200" width="200" alt="eye" />
	    <h2>Links</h2>
	    <!-- 
	    	We use links to be able to go to other html or web pages

	    	a - anchor tag
	    		- allows us to create a link with a relative or absolute path.
	    			- relative links are links to pages which are on the same machine or server as the current page.
	    			- absolute links are links to pages which are on another machine/server as the current pages.

	    		href - hypertext reference
	    			- is an attribute that added to an anchor tag to determine the destination or locate the page that we will go to.
	    	    -->
	    <a>Am I a Link?</a>
	    <br>
	    <a href="https://zuitt.co">Go to Zuitt</a>
	    <br>
	    <!-- relative link -->
	    <a href="./link.html">Go to Link Page</a>

	    	     <!-- 
	     	Main Activity
			1. In the S04 folder, Create the files and folders from the shown diagram.
			
			2. For each and every HTML file, it should have the necessary links going to the rest of the HTML files in the diagram.

			3. Additionally, each HTML file should have a heading that indicates its name and location.
				E.g. ("You are at activity/music/listings page")
			
			4. Each HTML file should have a unique image and a different bullet point. Create an images folder in activity folder to keep all of the images.
			
			5. Create a git repository named S04.

			6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
			
			7. Add the link in Boodle.

      -->
</body>
</html>