<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity/index page</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>
	<img src="./images/logo (1).png" height="300" width="300" alt="image 1" />
	<ol type="a" start="1">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listing.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>